[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C3F892D34810A79B06E6628352FBBFF8
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
